<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"> <title>Keatons Comets Homepage</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <style type="text/css">
    .menu
  {
  background-color: #00547E;
  border-bottom: 4px solid #04A3ED;
  width:100%;
  height: 20%;
  padding: 0 10px;
  position: fixed;
  margin: 0px;
  z-index: 1;
  opacity: 0.9;
  }

  .menu  .navbar-nav > .active > a
  {
  background-color : #04A3ED;
  color: white;
  font-weight: bold;
  }

  .menu  .navbar-nav >  li >  a
  {
  font-size: 13px;
  color: white;
  padding: 10px 35px;

  }
  .menu  .navbar-nav >  li >  a:hover
  {
  background-color: #04A3ED;
  }

  .navbar-header
  {
    padding-top: 50px;
    padding-left: 30px;

  }

  .navbar-header > a
  {
  font-family: 'Ubuntu Condensed', sans-serif;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  color: white;
  font-size: 50px;
  padding: 5px 30px;
  padding-left: 100px;
  }
  .navbar-header > a:hover
  {
  text-decoration: none;
  color: #04A3ED;
  }
  .mainContent
  {
    text-align: center;
    padding-top: 250px;
  }

  .mainContent > p 
  {

    font-size: 250%;
  }

  .footerContent 
  {

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  padding-bottom: 125px;
  background-color: #00547E;
  text-align: center;
  }

  @media screen and (min-width: 480px) {
    body {
        background-color: white;
    }
}

  </style>

<body>
  <header>
    <div class="menu">
      <div class="container-fluid">
      <div class="navbar-header">
        <a href="/">Keatons Comets</a>
      </div>
      <div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/About" > About</a></li>
          <li><a href="/CurrentProjects"> Current Projects</a></li>
          <li><a href="/Contact" >Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  </header>

  <div class="mainContent">
    <p>I would like to take us to Mars if it is the last thing I do <br></br> - CEO, Keaton Coffman</p>
  </div>
    
</body>

<div class="footerContent">
<footer>
</footer>
</div>

  
</html>
